# Quantica

./: .gitignore  ARCHITECTURE.drawio  CLAUDE.md  DETECTORS.md  Makefile  NEWS_UPDATE.md  PERFORMANCE.md  README.md  RUNNING.md  bump.sh  docker-compose.yaml
.aws/task-definitions/: marketanalysis.json  marketbard.json  marketlistener.json  markettransformer.json
.claude/agents/: event-pipeline.md  java-spring.md  python-service.md
.claude/commands/: run-module.md  test-module.md
.github/actions/docker-build/: action.yaml
.github/actions/java-build/: action.yaml
.github/actions/python-build/: action.yaml
.github/workflows/: analysis.yaml  appendonly.yaml  bard-auto-pr.yaml  bard.yaml  check-version-bump.yaml  deploy-all.yaml  listener.yaml  reusable-docker-build.yaml  reusable-ecs-deploy.yaml  reusable-java-build.yaml  reusable-python-build.yaml  transformer.yaml
.github/workflows/shared/: java-build.yaml
docs/: DETECTORS.md  PERFORMANCE.md  RUNNING.md  research-binance-multi-symbol-websocket.md
docs/detectors/: aggressive-buyer-seller.md  large-trade-detected.md  price-spike.md
dump/: order_20260720_1Hours_speed100x_metrics.csv  order_20260720_1Hours_speed10x_metrics.csv  order_20260720_1Hours_speed50x_metrics.csv  order_20260723_1Hours_speed100x_metrics.csv  order_20260723_1Hours_speed10x_metrics.csv  order_20260723_1Hours_speed50x_metrics.csv
grafana/provisioning/dashboards/: dashboard.yaml  quantica.json
marketListener/: Dockerfile  README.md  pom.xml
marketListener/src/main/java/com/negretenico/quantica/marketListener/: MarketListenerApplication.java
marketListener/src/main/java/com/negretenico/quantica/marketListener/binance/: BinanceWssHandler.java  ReconnectService.java
marketListener/src/main/java/com/negretenico/quantica/marketListener/config/: BinanceStreamProperties.java  DynamicPortCustomizer.java  KafkaProducerConfig.java  KafkaProperties.java  WebsocketConfig.java
marketListener/src/main/java/com/negretenico/quantica/marketListener/model/: BinanceStreamResponse.java  TradeIndicator.java
marketListener/src/main/java/com/negretenico/quantica/marketListener/model/events/: BinanceOrderReceived.java  WssDisconnected.java
marketListener/src/main/java/com/negretenico/quantica/marketListener/stream/: KafkaPublisher.java
marketListener/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
marketListener/src/test/java/com/negretenico/quantica/marketListener/binance/: BinanceWssHandlerTest.java
marketListener/src/test/java/com/negretenico/quantica/marketListener/stream/: KafkaPublisherTest.java
marketanalysis/: Dockerfile  README.md  pyproject.toml  requirements.txt  run.py
marketanalysis/analysis/: outbound.py
marketanalysis/app/: __init__.py  config.py  kafka_client.py  producer.py  rabbit_client.py
marketanalysis/model/: mini_batch.py
marketappendonly/: .gitignore  Dockerfile  README.md  go.mod  go.sum
marketappendonly/cmd/server/: main.go
marketappendonly/consume/: StartConsumer.go
marketappendonly/file/: WriteToLog.go
marketappendonly/model/: BinaryStreamResponse.go
marketbard/: .gitignore  Dockerfile  README.md  pyproject.toml  requirements.txt  run.py
marketbard/accumulator/: event_buffer.py  summary_buffer.py
marketbard/apache_kafka/: consumer.py  kafka_client.py
marketbard/app/: config.py
marketbard/gh/: github_client.py
marketbard/kafka/: kafka_client.py
marketbard/model/: build_prompt.py  hugging_face_client.py  openai_client.py
marketbard/redis/: redis_client.py
marketbard/redis_cache/: redis_client.py
markettransformer/: Dockerfile  README.md  pom.xml
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/: MarketTransformerApplication.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/config/: DynamicPortCustomizer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitConfig.java  RabbitManagementProperties.java  RabbitManagementWebClientConfig.java  RabbitQueueDepthBinder.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/event/: AggressiveBuyerSeller.java  LargeTradeDetected.java  PriceSpike.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/model/: BinanceStreamResponse.java  KafkaProperties.java  SignalEventType.java  TradeIndicator.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/model/events/: OrderReceived.java  SignalEvent.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/stream/consumer/: OrderConsumer.java
markettransformer/src/main/java/com/negretenico/quantica/markettransformer/stream/producer/: KafkaPublisher.java  SignalPublisher.java
markettransformer/src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
markettransformer/src/test/java/com/negretenico/quantica/markettransformer/: MarketTransformerApplicationTests.java
markettransformer/src/test/java/com/negretenico/quantica/markettransformer/config/: RabbitQueueDepthBinderTest.java
markettransformer/src/test/java/com/negretenico/quantica/markettransformer/event/: AggressiveBuyerSellerTest.java  LargeTradeDetectedTest.java  PriceSpikeTest.java
markettransformer/src/test/java/com/negretenico/quantica/markettransformer/stream/consumer/: OrderConsumerTest.java
markettransformer/src/test/java/com/negretenico/quantica/markettransformer/stream/producer/: SignalPublisherTest.java
prometheus/: prometheus.yml
scripts/: dump_topic.py  replay_topic.py
shared/: setup.py
shared/rabbitmq/: consumer.py  publisher.py  rabbit_client.py
